# Clearn-Architecture-Demo

./: README.md  build.gradle  settings.gradle
module-app/front/: build.gradle
module-app/front/src/main/java/com/github/hyeyoom/frontweb/: FrontWebApplication.java
module-app/front/src/main/java/com/github/hyeyoom/frontweb/config/: ExternalModulesConfiguration.java
module-app/front/src/main/java/com/github/hyeyoom/frontweb/rest/api/: TodoDto.java  TodoResource.java
module-app/front/src/main/java/com/github/hyeyoom/frontweb/rest/impl/: TodoResourceImpl.java
module-app/front/src/main/resources/: application.yaml
module-core/src/main/java/com/github/hyeyoom/core/entities/: Todo.java
module-dataprovider/: build.gradle
module-dataprovider/src/main/java/com/github/hyeyoom/dataprovider/jpa/config/: DatabaseConfiguration.java
module-dataprovider/src/main/java/com/github/hyeyoom/dataprovider/jpa/entity/: TodoEntity.java
module-dataprovider/src/main/java/com/github/hyeyoom/dataprovider/jpa/repository/: H2DBTodoRepository.java  JpaTodoRepository.java
module-usecase/: build.gradle
module-usecase/src/main/java/com/github/hyeyoom/usecase/core/: UseCase.java  UseCaseExecutor.java
module-usecase/src/main/java/com/github/hyeyoom/usecase/core/exception/: DataSaveFailureException.java  NotFoundException.java  ValidationCheckException.java
module-usecase/src/main/java/com/github/hyeyoom/usecase/core/todo/: CreateTodoUseCase.java  GetTodoByIdUseCase.java
