plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

version '1-0-SNAPSHOT'

subprojects {

    group 'com.github.hyeyoom'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }
}
