plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

version '1.0.0.SNAPSHOT'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-usecase')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
