plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':module-core')
    implementation project(':module-usecase')
    implementation project(':module-dataprovider')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}